<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<div class="block block-logo">
			<figure class="content">
				<img class="logo" src="assets/logo.svg" alt="StreamFX Logo" />
				<figcaption>Redirecting...</figcaption>
			</figure>
		</div>
	</body>
	<style>
		body {
			background-color: hsl(210, 25%, 5%);
			color: hsl(0, 0%, 99%);
			margin: 0px;
			padding: 0px;
			margin-top: 10%;
		}

		body > .block {
			box-shadow: 0px 0px 25px 0px hsl(210, 100%, 10%);
			background: hsl(210, 100%, 10%);			
		}

		.block {
			display: inline-block;
			margin: 0px;
			padding: 0px;
		}

		figure > img {
			display: block;
		}

		figure > figcaption {
			display: block;
			text-align: center;
		}

		.block.block-logo {
			position: relative;
			left: 50%;
			transform:translateX(-50%);
			padding: 10px;
		}

		.block-logo > .content {
			text-align: center;
		}

		.block-logo > .content > figcaption {
			font-family: "Open Sans";
			font-weight: bold;
			font-size: 14pt;
			padding: 5px;
		}

	</style>
	<script>
		(function() {
			window.setTimeout(() => {
				window.location = "https://github.com/Xaymar/obs-StreamFX/wiki";
			}, 3000);
		})();
	</script>
</html>